<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<title>登陆</title>
	</head>
	<style>
		.content{
			font-size: 14px;
			margin: 0;
			padding: 10px;
			text-align: center;
		}
		.item{
			margin: 10px;
		}
		.item input{
			width: 200px;
		}
	</style>
	<body>
		<div class="content">
			<div class="item">
				<label for="userName">username：</label><input type="text" name="userName" id="userName" placeholder="please input username" value="admin" autocomplete="off"/>
			</div>
			<div class="item">
				<label for="password">password：</label><input type="password" name="password" id="password" placeholder="please input password" value="123" autocomplete="off"/>
			</div>
			<div class="item">
				<button type="submit" id="login">Login</button>
			</div>
		</div>
		<script type="text/javascript" src="jquery-2.1.0.js" ></script>
		<script>
			$('#login').on('click',function (e) {
				var userName=$.trim($('#userName').val());
				var password=$.trim($('#password').val());
				$.ajax({
					type:"post",
					url:"/JWT/servlet/login",
					data:{
						userName:userName,
						password:password
					},
					dataType:'json',
					success:function (resp) {
						alert(resp.msg);
						if(resp.success){
							//store token to local, then turn to main page
							localStorage.setItem('token',resp.token);
							location.href="main.html";
						}
					}
				});
				
				
			})
			
		</script>
	</body>
</html>
