<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<title></title>
	</head>
	<body>
		I am a main page.
		<button type="button" id="getdata">click me to request data from main page</button><br/>
		<button type="button" id="loginout">click to to back to login page</button><br/>
		<script type="text/javascript" src="jquery-2.1.0.js" ></script>
		<script>
			$("#getdata").on('click',function(e){
				$.ajax({
					type:"get",
					dataType:"json",
					url:"/JWT/servlet/getInfo",
					headers:{
						token:localStorage.getItem("token")//put token into headers
					},
					success:function(resp){
						alert(resp.msg);
						if(resp.msg=='INVALID TOKEN'){
							location.href="index.html";
						}
						if(resp.success){
							$('body').append(JSON.stringify(resp.data));
						}
					}
				});
			});
			
			$("#loginout").on("click",function(){
				localStorage.removeItem("token");
				location.href="index.html";
			});
		</script>
	</body>
</html>
